PhoneApp1/Listele.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MaksiYakit"
    x:Class="MaksiYakit.Listele"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OTO YAKIT TÜKETİM HESAPLAMA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="MAKSi YAKIT" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="listBox" FontSize="26" SelectionChanged="listBox_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding YakitNo}" Width="20" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding KayitTarihi}" Width="185" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="10,0,0,0" Text="{Binding KM1TLSonuc}" Width="85" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="10,0,0,0" Text="{Binding KM1LTSonuc}" Width="80" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Button" Margin="151,525,185,10" Click="Button_Click_1"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>