PhoneApp1/SonucGoster.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="MaksiYakit.SonucGoster"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OTO YAKIT TÜKETİM HESAPLAMA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="MAKSi YAKIT" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tüketilen Yakıt Miktarı (LT):" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="100 KM başına tüketilen yakıt (lt):" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Ödenen TL Miktarı:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Yakıt Birim Fiyatı (TL):" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="1 KM başına ödenen ücret (krş):" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="100 KM başına ödenen ücret (TL):" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Gidilen KM Miktarı:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="1 KM başına tüketilen yakıt (lt)" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblTuketilenYakit" HorizontalAlignment="Left" Margin="328,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" CacheMode="BitmapCache" Foreground="White"/>
            <TextBlock x:Name="lblOdenenUcret" HorizontalAlignment="Left" Margin="328,42,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblGidilenKM" HorizontalAlignment="Left" Margin="328,74,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblYakitBirimFiyati" HorizontalAlignment="Left" Margin="328,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl1KmUcret" HorizontalAlignment="Left" Margin="328,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl1KmYakit" HorizontalAlignment="Left" Margin="328,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl100KmUcret" HorizontalAlignment="Left" Margin="328,202,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl100KmYakit" HorizontalAlignment="Left" Margin="328,234,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBox x:Name="txtKayitAdi" HorizontalAlignment="Left" Height="72" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,281,0,0" TextWrapping="Wrap" Text="Kayıt Adı" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblKayitTarihi" HorizontalAlignment="Left" Margin="143,281,0,0" TextWrapping="Wrap" Text="Tarih:" VerticalAlignment="Top"/>
            <Button x:Name="btnKaydet" Content="Kaydet - Düzenle" HorizontalAlignment="Left" Margin="104,414,0,0" VerticalAlignment="Top" Click="btnKaydet_Click"/>
            <Button Content="Tüm Verileri Sil" HorizontalAlignment="Left" Margin="207,491,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.021,0.212" Click="Button_Click_1"/>
            <TextBlock x:Name="lblKayitNo" HorizontalAlignment="Left" Margin="10,380,0,0" TextWrapping="Wrap" Text="Kayıt No:" VerticalAlignment="Top"/>
            <Button x:Name="btnBuKaydiSil" Content="Bu Kaydı Sil" HorizontalAlignment="Left" Margin="36,491,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <TextBlock x:Name="lblKayitNotxt" HorizontalAlignment="Left" Margin="113,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>